{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["WebWorker", "DOM", "DOM.Iterable", "es2016", "es2017.object"],
    "target": "es2016",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "root/*": ["./package.json"]
    },
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
